__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 71C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_anti1 71 0 COMMON 1
_anti2 70 0 COMMON 1
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_player1 73 0 COMMON 1
_player2 72 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_COUNTER_MAP 1C 0 STRING 0
__end_of__initialization 7FC 0 CODE 0
_bandera 74 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
_COUNTER_MAP 13 0 STRING 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_SEGMENT_MAP 9 0 STRING 0
__end_of_SEGMENT_MAP 13 0 STRING 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 71C 0 CODE 0
__initialization 7F7 0 CODE 0
__stringbase 8 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEE FFF CODE FEE 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 77 COMMON 70 1
maintext E38 FED CODE E38 0
strings 6 37 STRING 6 0
%locals
dist/default/production\Laboratorio_1.X.production.o
C:\Users\jorge\AppData\Local\Temp\sdps.s
508 7F7 0 CODE 0
511 7F7 0 CODE 0
534 7F7 0 CODE 0
535 7F8 0 CODE 0
536 7F9 0 CODE 0
537 7FA 0 CODE 0
538 7FB 0 CODE 0
544 7FC 0 CODE 0
546 7FC 0 CODE 0
547 7FD 0 CODE 0
Carreras.c
40 71C 0 CODE 0
41 71C 0 CODE 0
42 71F 0 CODE 0
43 720 0 CODE 0
44 721 0 CODE 0
46 722 0 CODE 0
47 723 0 CODE 0
48 724 0 CODE 0
50 725 0 CODE 0
51 728 0 CODE 0
52 729 0 CODE 0
53 72A 0 CODE 0
56 72B 0 CODE 0
58 72F 0 CODE 0
59 730 0 CODE 0
60 731 0 CODE 0
61 732 0 CODE 0
62 733 0 CODE 0
63 734 0 CODE 0
64 735 0 CODE 0
65 736 0 CODE 0
66 737 0 CODE 0
68 738 0 CODE 0
69 739 0 CODE 0
70 73A 0 CODE 0
71 73B 0 CODE 0
72 743 0 CODE 0
74 750 0 CODE 0
75 753 0 CODE 0
76 754 0 CODE 0
77 755 0 CODE 0
78 75D 0 CODE 0
80 76A 0 CODE 0
81 76D 0 CODE 0
82 76E 0 CODE 0
83 76F 0 CODE 0
84 777 0 CODE 0
86 784 0 CODE 0
87 787 0 CODE 0
88 788 0 CODE 0
89 789 0 CODE 0
90 791 0 CODE 0
92 794 0 CODE 0
94 794 0 CODE 0
95 79D 0 CODE 0
96 7A1 0 CODE 0
98 7A3 0 CODE 0
99 7AC 0 CODE 0
100 7B0 0 CODE 0
103 7B2 0 CODE 0
104 7BB 0 CODE 0
106 7C4 0 CODE 0
107 7CA 0 CODE 0
108 7D2 0 CODE 0
109 7D3 0 CODE 0
111 7D4 0 CODE 0
112 7DA 0 CODE 0
113 7E2 0 CODE 0
114 7E3 0 CODE 0
117 7E4 0 CODE 0
118 7E8 0 CODE 0
120 7E9 0 CODE 0
121 7ED 0 CODE 0
92 7EE 0 CODE 0
